{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=SaalDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
